upstream localhost {
    # These are references to our nodejs containers, facilitated by
    # Compose, as defind in docker-compose.yml
    server nodejs1:5000;
    server nodejs2:5000;
    server nodejs3:5000;
    server nodejs4:5000;
}
server {
    listen 8080;
    server_name localhost;
    location / {
        proxy_pass http://localhost;
        proxy_set_header Host $host;
    }
}
